# Testoviy

./: #01 611пст КучерявенкоЄО.docx  App.xaml.cs  BinaryConverter.xaml.cs  BinaryConverterControl.csproj  MainWindow.xaml.cs  Solution09.sln  Task01.csproj  Task01.sln
