<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>CA1515</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\maksi\dotnet architecture assignment\01-MaxShevchenko23\Task01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\maksi\dotnet architecture assignment\01-MaxShevchenko23\Task01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymbolCounterControl\BinaryConverterControl.csproj" />
  </ItemGroup>

</Project>
